<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>SaveNServe - Gestion des Stocks</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    :root {
      --primary: #2E7D32;
      --primary-light: #4CAF50;
      --primary-dark: #1B5E20;
      --secondary: #81C784;
      --background: #F1F8E9;
      --surface: #FFFFFF;
      --text: #263238;
      --text-light: #607D8B;
      --danger: #F44336;
      --warning: #FFC107;
      --success: #4CAF50;
    }
    
    body {
      background-color: var(--background);
      color: var(--text);
    }
    
    .dashboard {
      display: grid;
      grid-template-columns: 240px 1fr;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      background-color: var(--primary-dark);
      color: white;
      padding: 20px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      font-weight: bold;
      font-size: 24px;
    }
    
    .logo-icon {
      margin-right: 10px;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 20px;
    }
    
    .menu-items {
      list-style: none;
    }
    
    .menu-item {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
    }
    
    .menu-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .menu-item.active {
      background-color: var(--primary);
    }
    
    .menu-icon {
      margin-right: 10px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Main Content */
    .main-content {
      padding: 20px;
      overflow-y: auto;
    }
    
    /* Header Bar */
    .search-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .search-input {
      width: 650px;
      height: 40px;
      padding: 0 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .filter-btn, .add-btn {
      height: 40px;
      padding: 0 15px;
      border: 1px solid #aaa;
      border-radius: 4px;
      background-color: #eee;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .filter-btn:hover, .add-btn:hover {
      background-color: var(--primary-light);
      color: white;
      border-color: var(--primary);
    }
    
    .add-btn {
      background-color: var(--primary-light);
      color: white;
      border-color: var(--primary-dark);
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      margin-bottom: 10px;
    }
    
    .tab {
      padding: 10px 0;
      width: 120px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 4px 4px 0 0;
      background-color: white;
      margin-right: 5px;
      cursor: pointer;
    }
    
    .tab.active {
      background-color: #eee;
      border-bottom-color: #eee;
      font-weight: bold;
    }
    
    /* Table */
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .table-header {
      background-color: #eee;
      border: 1px solid #ccc;
      height: 50px;
    }
    
    .table-header th {
      padding: 0 15px;
      text-align: left;
      font-weight: bold;
    }
    
    .table-row {
      border: 1px solid #eee;
      height: 60px;
    }
    
    .table-row td {
      padding: 0 15px;
    }
    
    .status-pill {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
    }
    
    .status-critical {
      background-color: #ffeeee;
      color: #cc0000;
      border: 1px solid #ffcccc;
    }
    
    .status-excess {
      background-color: #eeffee;
      color: #008800;
      border: 1px solid #ccffcc;
    }
    
    .status-order {
      background-color: #fff8ee;
      color: #cc8800;
      border: 1px solid #ffeecc;
    }
    
    .status-normal {
      background-color: #eeffee;
      color: #008800;
      border: 1px solid #ccffcc;
    }
    
    .edit-btn {
      padding: 5px 15px;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 12px;
      cursor: pointer;
    }
    
    /* Stats Boxes */
    .stats-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .stats-box {
      width: 300px;
      height: 150px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
    }
    
    .stats-box-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
    .stats-item {
      margin-bottom: 10px;
      color: #666;
    }
    
    .button {
      display: inline-block;
      padding: 8px 15px;
      background-color: #ddd;
      border: 1px solid #aaa;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 5px;
    }
    
    .button:hover {
      background-color: var(--primary-light);
      color: white;
      border-color: var(--primary);
    }
    
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #eee;
    }
    
    .page-info {
      color: #666;
    }
    
    .page-controls {
      display: flex;
    }
    
    .page-btn {
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: white;
      margin-left: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    
    .page-btn.active {
      background-color: #eee;
      border-color: #aaa;
    }
    
    /* Enhancement: Products with icons */
    .product-cell {
      display: flex;
      align-items: center;
    }
    
    .product-icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--primary-light);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      font-size: 16px;
    }
    
    /* Enhanced styling for stats boxes */
    .stats-box {
      position: relative;
      overflow: hidden;
    }
    
    .stats-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: var(--primary);
    }
    
    .highlight {
      color: var(--primary);
      font-weight: bold;
    }
    
    .action-btn {
      padding: 6px 15px;
      background-color: var(--primary-light);
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }
    
    .action-btn:hover {
      background-color: var(--primary-dark);
    }
    
    /* Modal for Coming Soon */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background-color: var(--surface);
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .modal-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      color: var(--primary);
    }
    
    .modal-text {
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .modal-button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .modal-button:hover {
      background-color: var(--primary-dark);
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">üçΩÔ∏è</div>
        <span>SaveNServe</span>
      </div>
      <ul class="menu-items">
        <a href="savenserve-dashboard.html" class="menu-item">
          <div class="menu-icon">üìä</div>
          <span>Tableau de bord</span>
        </a>
        <a href="gestion-des-stocks.html" class="menu-item active">
          <div class="menu-icon">üì¶</div>
          <span>Gestion des stocks</span>
        </a>
        <a href="engagement-personnel.html" class="menu-item">
          <div class="menu-icon">üë•</div>
          <span>Engagement personnel</span>
        </a>
        <a href="impact-environnemental.html" class="menu-item">
          <div class="menu-icon">üåç</div>
          <span>Impact environnemental</span>
        </a>
 	<a href="rapports-et-previsions.html" class="menu-item">
          <div class="menu-icon">üìà</div>
          <span>Rapports et pr√©visions</span>
        </a>
        <a href="#" class="menu-item" onclick="showSettingsModal(event)">
          <div class="menu-icon">‚öôÔ∏è</div>
          <span>Param√®tres</span>
        </a>
      </ul>
    </div>
    <div class="main-content">
      <!-- Search and Filter Bar -->
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Rechercher un produit...">
        <button class="filter-btn">Filtrer</button>
        <button class="add-btn">+ Ajouter produit</button>
      </div>
      
      <!-- Tabs -->
      <div class="tabs">
        <div class="tab active">Tous</div>
        <div class="tab">Critiques</div>
        <div class="tab">√Ä commander</div>
        <div class="tab">Exc√©dents</div>
      </div>
      
      <!-- Table -->
      <table class="table">
        <tr class="table-header">
          <th>Produit</th>
          <th>Cat√©gorie</th>
          <th>Stock actuel</th>
          <th>Stock min</th>
          <th>Date p√©remption</th>
          <th>Statut</th>
          <th>Actions</th>
        </tr>
        <tr class="table-row">
          <td class="product-cell">
            <div class="product-icon">üçÖ</div>
            Tomates
          </td>
          <td>L√©gumes</td>
          <td>2.3 kg</td>
          <td>5 kg</td>
          <td>22/03/2025</td>
          <td><span class="status-pill status-critical">CRITIQUE</span></td>
          <td><button class="edit-btn">√âditer</button></td>
        </tr>
        <tr class="table-row">
          <td class="product-cell">
            <div class="product-icon">ü•¨</div>
            Laitue
          </td>
          <td>L√©gumes</td>
          <td>4.8 kg</td>
          <td>3 kg</td>
          <td>21/03/2025</td>
          <td><span class="status-pill status-excess">EXC√âDENT</span></td>
          <td><button class="edit-btn">√âditer</button></td>
        </tr>
        <tr class="table-row">
          <td class="product-cell">
            <div class="product-icon">üçó</div>
            Poulet
          </td>
          <td>Viandes</td>
          <td>3.2 kg</td>
          <td>4 kg</td>
          <td>24/03/2025</td>
          <td><span class="status-pill status-order">√Ä COMMANDER</span></td>
          <td><button class="edit-btn">√âditer</button></td>
        </tr>
        <tr class="table-row">
          <td class="product-cell">
            <div class="product-icon">üßà</div>
            Beurre
          </td>
          <td>Produits laitiers</td>
          <td>1.5 kg</td>
          <td>1 kg</td>
          <td>05/04/2025</td>
          <td><span class="status-pill status-normal">NORMAL</span></td>
          <td><button class="edit-btn">√âditer</button></td>
        </tr>
        <tr class="table-row">
          <td class="product-cell">
            <div class="product-icon">ü•ï</div>
            Carottes
          </td>
          <td>L√©gumes</td>
          <td>8.7 kg</td>
          <td>6 kg</td>
          <td>30/03/2025</td>
          <td><span class="status-pill status-normal">NORMAL</span></td>
          <td><button class="edit-btn">√âditer</button></td>
        </tr>
      </table>
      
      <!-- Stats Boxes -->
      <div class="stats-container">
        <div class="stats-box">
          <div class="stats-box-title">Statistiques d'inventaire</div>
          <div class="stats-item">Valeur totale inventaire: <span class="highlight">3,240 ‚Ç¨</span></div>
          <div class="stats-item">Produits critiques: <span class="highlight">3</span></div>
          <div class="stats-item">Produits √† commander: <span class="highlight">5</span></div>
        </div>
        
        <div class="stats-box">
          <div class="stats-box-title">Pr√©vention du gaspillage</div>
          <div class="stats-item">Produits bient√¥t p√©rim√©s: <span class="highlight">4</span></div>
          <div class="stats-item">Exc√©dents √† utiliser: <span class="highlight">2</span></div>
          <button class="button">Voir recettes sugg√©r√©es</button>
        </div>
        
        <div class="stats-box">
          <div class="stats-box-title">Commande automatique</div>
          <div class="stats-item"><span class="highlight">5</span> produits √† commander</div>
          <div style="display: flex; gap: 10px; margin-top: 10px;">
            <button class="button">Voir liste</button>
            <button class="action-btn">Commander</button>
          </div>
        </div>
      </div>
      
      <!-- Pagination -->
      <div class="pagination">
        <div class="page-info">Affichage 1-5 sur 32 produits</div>
        <div class="page-controls">
          <div class="page-btn active">1</div>
          <div class="page-btn">2</div>
          <div class="page-btn">3</div>
          <div class="page-btn">></div>
          <div class="page-btn">>></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal pour les pages √† venir -->
  <div id="comingSoonModal" class="modal">
    <div class="modal-content">
      <div class="modal-title">Fonctionnalit√© √† venir</div>
      <p class="modal-text" id="modalText">Cette section est en cours de d√©veloppement et sera disponible prochainement.</p>
      <button class="modal-button" onclick="closeModal()">Fermer</button>
    </div>
  </div>
  
  <script>
    // Fonction pour afficher la modal des rapports
    function showReportsModal(event) {
      event.preventDefault();
      document.getElementById('modalText').innerText = "La section Rapports et pr√©visions est en cours de d√©veloppement et sera disponible prochainement.";
      document.getElementById('comingSoonModal').style.display = 'flex';
    }
    
    // Fonction pour afficher la modal des param√®tres
    function showSettingsModal(event) {
      event.preventDefault();
      document.getElementById('modalText').innerText = "La section Param√®tres est en cours de d√©veloppement et sera disponible prochainement.";
      document.getElementById('comingSoonModal').style.display = 'flex';
    }
    
    // Fonction pour fermer la modal
    function closeModal() {
      document.getElementById('comingSoonModal').style.display = 'none';
    }
    
    // Fermer la modal si on clique en dehors
    window.onclick = function(event) {
      const modal = document.getElementById('comingSoonModal');
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    }
  </script>
</body>
</html>